<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkseagreen;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: antiquewhite;
            padding: 3px 5px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 3px 3px 13px 0px rgb(0 0 0 / 44%);
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
           box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.301);;
        }
        nav > a{
            text-decoration: none;
            color: darkblue;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 2px 6px 1px black;
        }
        article{
            background-color: chocolate;
            padding: 3px 5px;  
        }
        article > aside{
            background-color: whitesmoke;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #d1{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política Esporte Tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis voluptates deleniti eveniet architecto ratione aut quas mollitia sed. Eum consectetur quibusdam et aspernatur nam neque harum accusamus, sint ut!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
</body>
</html>