<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
          color: red;
          text-decoration: none;
          font-weight: bold;  
        }
        a:visited{
            color: brown;
        }
        a:hover {
            text-decoration: underline;
            color: coral;
        }
        a:active{
            color: aqua;
        }
       #principal::before{
            content: '→';
       }
       #principal::after{
            content: '←';
            
       }
       #principal{
        background-color: crimson;
        color: rgb(255, 223, 160);
       }
    </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
    <li><a id="principal" href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVídeo</a></li>
  </ul>  
</body>
</html>