<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;  
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(even){
            background-color: lightgrey;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1> Uso de Tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">
                    Estado
                </th>
                <th style="width: 50px;" scope="col">
                    População
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td class="num">
                    45 919 049
                </td>
            </tr>
            <tr>
                <td>
                    Minas Gerais
                </td>
                <td class="num">
                    21 160 791
                </td>
            </tr>
            <tr>
                <td>
                    Rio de Janeiro
                </td >
                <td class="num">17 264 943</td>
            </tr>
            <tr>
               <td>Bahia</td>
               <td class="num">14 073 064</td> 
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 788</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total
                </th>
                <td> <strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>