<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead > tr > th{
            padding: 5px;
        }
        thead > tr:nth-child(n){
            background-color: darkgray;
            color: white;
        }
        #m_exatas:nth-child(n){
            background-color: darkgray;
            color: white;
        }
        .disciplinas{
            padding: 5px;
        }
        .numeros{
            text-align: center;
        }
        #m_exatas, .m_humanas{
            text-align: left;   
        }
        tbody > tr > th{
            padding: 7px;
        }
        .m_humanas:nth-child(n){
            background-color: darkgray;
            color: white;
        }
        th,td{
            border: 1px solid black;
        }
        .areas{
            padding: 10px;
        }
    </style>
</head>
<body>
   <table>
    <thead>
      <tr>
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="col" rowspan="2">Média</th>
      </tr>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>  
    </thead>
    <tbody>
        <tr>
            <th  class="areas" scope="rowgroup" rowspan="4">Exatas</th>
            <td class="disciplinas">Matemática</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Física</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Química</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Biologia</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
        </tr>
        <tr id="m_exatas">
            <th scope="row" colspan="4" >Média de Exatas</th>
            <td class="numeros">0.0</td>
        </tr>
        <tr>
            <th  class="areas" scope="rowgroup" rowspan="2">Humanas</th>
            <td class="disciplinas">História</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Geografia</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
            <td class="numeros">0.0</td>
        </tr>
        <tr class="m_humanas">
            <th scope="row" colspan="4" >Média de Humanas</th>
            <td class="numeros">0.0</td>
        </tr>
    </tbody>
   </table> 
</body>
</html>